/* Modern Clean Theme Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
    color: #2c3e50;
}

/* Buttons - Modern Style */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 32px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

QPushButton:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
    color: #111827;
}

QPushButton:pressed {
    background-color: #f3f4f6;
    border-color: #6b7280;
}

QPushButton:focus {
    border-color: #3b82f6;
    outline: 2px solid rgba(59, 130, 246, 0.3);
    outline-offset: 2px;
}

QPushButton:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
    opacity: 0.6;
}

/* Input Fields - Modern Style */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #111827;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #3b82f6;
    outline: 2px solid rgba(59, 130, 246, 0.2);
    outline-offset: -2px;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    border-color: #e5e7eb;
}

/* Date Edit */
QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #111827;
}

QDateEdit:focus {
    border-color: #3b82f6;
    outline: 2px solid rgba(59, 130, 246, 0.2);
    outline-offset: -2px;
}

QDateEdit::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
    border-left: 1px solid #d1d5db;
}

QDateEdit::drop-down:hover {
    background-color: #f9fafb;
}

/* Spin Box */
QDoubleSpinBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #111827;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #3b82f6;
    outline: 2px solid rgba(59, 130, 246, 0.2);
    outline-offset: -2px;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    border: none;
    border-left: 1px solid #d1d5db;
    background-color: #f9fafb;
    width: 20px;
    border-top-right-radius: 6px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
    background-color: #f3f4f6;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    border: none;
    border-left: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    background-color: #f9fafb;
    width: 20px;
    border-bottom-right-radius: 6px;
}

QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #f3f4f6;
}

/* Labels */
QLabel {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #374151;
}

/* Title Labels */
QLabel[title="true"] {
    font-size: 32px;
    font-weight: 700;
    color: #111827;
}

QLabel[subtitle="true"] {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
}

QLabel[dialogTitle="true"] {
    font-size: 20px;
    font-weight: 600;
    color: #111827;
}

/* Status Labels */
QLabel[status="error"] {
    color: #dc2626;
    font-size: 13px;
}

QLabel[status="success"] {
    color: #16a34a;
    font-size: 13px;
}

QLabel[status="info"] {
    color: #6b7280;
    font-size: 13px;
}

/* Frames */
QFrame {
    background-color: #f5f5f5;
    border: none;
}

QFrame[frameShape="4"] {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background-color: #ffffff;
}

/* Navigation Panel */
QFrame#navPanel {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
}

QLabel#navTitle {
    font-weight: 600;
    font-size: 16px;
    color: #111827;
    padding-bottom: 8px;
}

QPushButton#navButton {
    text-align: left;
    padding-left: 16px;
    padding-right: 12px;
    background-color: transparent;
    border: none;
    border-radius: 6px;
    min-height: 36px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #6b7280;
}

QPushButton#navButton:hover {
    background-color: #f3f4f6;
    color: #374151;
}

QPushButton#navButton:pressed {
    background-color: #e5e7eb;
    color: #111827;
}

QPushButton#navButton[active="true"] {
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: 500;
}

QPushButton#navButton[active="true"]:hover {
    background-color: #2563eb;
}

QPushButton#navButton[active="true"]:pressed {
    background-color: #1d4ed8;
}

/* Tables and TreeViews */
QTableWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    gridline-color: #f3f4f6;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #374151;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    alternate-background-color: #f9fafb;
}

QHeaderView::section {
    background-color: #f9fafb;
    border: none;
    border-bottom: 2px solid #e5e7eb;
    border-right: 1px solid #e5e7eb;
    padding: 10px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:pressed {
    background-color: #f3f4f6;
}

QHeaderView::section:first {
    border-top-left-radius: 6px;
}

QHeaderView::section:last {
    border-top-right-radius: 6px;
    border-right: none;
}

/* Scrollbars - Modern Style */
QScrollBar:vertical {
    background-color: #f9fafb;
    width: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #d1d5db;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
}

QScrollBar:horizontal {
    background-color: #f9fafb;
    height: 12px;
    border: none;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #d1d5db;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9ca3af;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    border: none;
}

/* Dialogs */
QDialog {
    background-color: #f5f5f5;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px;
}

QTabBar::tab {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: transparent;
    border-bottom: 2px solid #3b82f6;
    color: #3b82f6;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #f9fafb;
    color: #374151;
}

QTabBar::tab:!selected {
    margin-top: 0px;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #374151;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #111827;
    min-height: 16px;
}

QComboBox:hover {
    border-color: #9ca3af;
}

QComboBox:focus {
    border-color: #3b82f6;
    outline: 2px solid rgba(59, 130, 246, 0.2);
    outline-offset: -2px;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #d1d5db;
    width: 24px;
    background-color: transparent;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::drop-down:hover {
    background-color: #f9fafb;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #6b7280;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    color: #374151;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    selection-background-color: #dbeafe;
    selection-color: #1e40af;
    padding: 4px;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    color: #374151;
    background-color: transparent;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f3f4f6;
    color: #111827;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

/* Checkbox and Radio Button */
QCheckBox, QRadioButton {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #374151;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #d1d5db;
    background-color: #ffffff;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Group Box */
QGroupBox {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
    color: #111827;
}

/* Message Box */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 32px;
}

