/* Windows XP Luna Theme Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #ece9d8;
    color: #000000;
}

/* Buttons - Windows XP Style */
QPushButton {
    background-color: #ece9d8;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f4f2e8, stop: 1 #ece9d8);
    border: 1px solid #aca899;
    border-radius: 4px;
    padding: 4px 14px;
    min-height: 23px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff, stop: 1 #ece9d8);
    border: 1px solid #316ac5;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ece9d8, stop: 1 #d4d0c8);
    border: 1px inset #aca899;
}

QPushButton:focus {
    border: 1px solid #316ac5;
    outline: 1px dotted #000000;
    outline-offset: 1px;
}

QPushButton:disabled {
    background-color: #ece9d8;
    color: #aca899;
    border: 1px solid #aca899;
    opacity: 0.6;
}

/* Input Fields - Windows XP Style */
QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    padding: 3px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
    selection-background-color: #316ac5;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #316ac5;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #ece9d8;
    color: #aca899;
}

/* Date Edit */
QDateEdit {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    padding: 3px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

QDateEdit:focus {
    border: 1px solid #316ac5;
}

QDateEdit::drop-down {
    border: none;
    width: 20px;
    background-color: #ece9d8;
    border-left: 1px solid #aca899;
}

QDateEdit::drop-down:hover {
    background-color: #ffffff;
}

/* Spin Box */
QDoubleSpinBox, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    padding: 3px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #316ac5;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    border: none;
    border-left: 1px solid #aca899;
    background-color: #ece9d8;
    width: 16px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
    background-color: #ffffff;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    border: none;
    border-left: 1px solid #aca899;
    border-top: 1px solid #aca899;
    background-color: #ece9d8;
    width: 16px;
}

QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #ffffff;
}

/* Labels */
QLabel {
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

/* Title Labels */
QLabel[title="true"] {
    font-size: 28px;
    font-weight: bold;
}

QLabel[subtitle="true"] {
    font-size: 24px;
    font-weight: bold;
}

QLabel[dialogTitle="true"] {
    font-size: 18px;
    font-weight: bold;
}

/* Status Labels */
QLabel[status="error"] {
    color: #c00000;
    font-size: 11px;
}

QLabel[status="success"] {
    color: #008000;
    font-size: 11px;
}

QLabel[status="info"] {
    color: #808080;
    font-size: 11px;
}

/* Frames */
QFrame {
    background-color: #ece9d8;
    border: none;
}

QFrame[frameShape="4"] {
    border: 1px solid #aca899;
}

/* Navigation Panel */
QFrame#navPanel {
    background-color: #ece9d8;
    border-right: 1px solid #aca899;
}

QLabel#navTitle {
    font-weight: bold;
    font-size: 14px;
    color: #000000;
    padding-bottom: 5px;
}

QPushButton#navButton {
    text-align: left;
    padding-left: 15px;
    padding-right: 10px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f4f2e8, stop: 1 #ece9d8);
    border: 1px solid #aca899;
    border-radius: 4px;
    min-height: 30px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

QPushButton#navButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff, stop: 1 #ece9d8);
    border: 1px solid #316ac5;
}

QPushButton#navButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ece9d8, stop: 1 #d4d0c8);
    border: 1px inset #aca899;
}

QPushButton#navButton[active="true"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #5a8cc9, stop: 1 #316ac5);
    color: #ffffff;
    border: 1px solid #316ac5;
    font-weight: bold;
}

QPushButton#navButton[active="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #6b9dd9, stop: 1 #4280d5);
    border: 1px solid #4280d5;
}

QPushButton#navButton[active="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #316ac5, stop: 1 #1e4a8c);
    border: 1px inset #1e4a8c;
}

/* Tables and TreeViews */
QTableWidget, QTreeView {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    gridline-color: #d4d0c8;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
    selection-background-color: #316ac5;
    selection-color: #ffffff;
    alternate-background-color: #f7f7f7;
}

QHeaderView::section {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ece9d8, stop: 1 #d4d0c8);
    border: 1px solid #aca899;
    border-bottom: 2px solid #aca899;
    padding: 4px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
}

QHeaderView::section:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #d4d0c8, stop: 1 #c0bca8);
    border: 1px inset #aca899;
}

/* Scrollbars - Windows XP Style */
QScrollBar:vertical {
    background-color: #ece9d8;
    width: 17px;
    border: 1px solid #aca899;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 #ece9d8, stop: 1 #d4d0c8);
    min-height: 20px;
    border: 1px solid #aca899;
    border-radius: 2px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                 stop: 0 #ffffff, stop: 1 #ece9d8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 17px;
    background-color: #ece9d8;
    border: 1px solid #aca899;
}

QScrollBar::add-line:vertical:hover, QScrollBar::sub-line:vertical:hover {
    background-color: #ffffff;
}

QScrollBar:horizontal {
    background-color: #ece9d8;
    height: 17px;
    border: 1px solid #aca899;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ece9d8, stop: 1 #d4d0c8);
    min-width: 20px;
    border: 1px solid #aca899;
    border-radius: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff, stop: 1 #ece9d8);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 17px;
    background-color: #ece9d8;
    border: 1px solid #aca899;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::sub-line:horizontal:hover {
    background-color: #ffffff;
}

/* Dialogs */
QDialog {
    background-color: #ece9d8;
}

/* Tab Widget */
QTabWidget::pane {
    background-color: #ece9d8;
    border: 1px solid #aca899;
    border-radius: 2px;
}

QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f4f2e8, stop: 1 #ece9d8);
    border: 1px solid #aca899;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 18px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
    min-width: 100px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff, stop: 1 #ece9d8);
    border: 1px solid #aca899;
    border-bottom: 1px solid #ece9d8;
    color: #000000;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ffffff, stop: 1 #f4f2e8);
    border: 1px solid #316ac5;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* List Widget */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
    selection-background-color: #316ac5;
    selection-color: #ffffff;
}

/* ComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #aca899;
    border-radius: 2px;
    padding: 3px;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
}

QComboBox:hover {
    border: 1px solid #316ac5;
}

QComboBox:focus {
    border: 1px solid #316ac5;
}

QComboBox::drop-down {
    border: none;
    border-left: 1px solid #aca899;
    width: 20px;
    background-color: #ece9d8;
}

QComboBox::drop-down:hover {
    background-color: #ffffff;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #000000;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #aca899;
    color: #000000;
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    selection-background-color: #316ac5;
    selection-color: #ffffff;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    padding: 4px;
    color: #000000;
    background-color: #ffffff;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e6f2ff;
    color: #000000;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #316ac5;
    color: #ffffff;
}

/* Checkbox and Radio Button */
QCheckBox, QRadioButton {
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    color: #000000;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #aca899;
    background-color: #ffffff;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #5a8cc9, stop: 1 #316ac5);
    border: 1px solid #316ac5;
}

QRadioButton::indicator {
    border-radius: 7px;
}

QRadioButton::indicator:checked {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #5a8cc9, stop: 1 #316ac5);
    border: 1px solid #316ac5;
}

/* Group Box */
QGroupBox {
    font-family: "Tahoma", "Arial", sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: #000000;
    border: 1px solid #aca899;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #ece9d8;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #ece9d8;
}

/* Message Box */
QMessageBox {
    background-color: #ece9d8;
}

QMessageBox QPushButton {
    min-width: 75px;
    min-height: 23px;
}
